PUBLIC_SUPABASE_URL="https://cmceudrpethhceszgakc.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtY2V1ZHJwZXRoaGNlc3pnYWtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ2MDE0MDcsImV4cCI6MTk5MDE3NzQwN30.EcRogZd23__jDYyh0hSjricCJ4lqSXaV7JeQFrNZBs4"
